5种经典递推关系

1.Fibonacci数列：
    f(x)=f(x-1)+f(x-2)

2.Hanoi塔问题:
    h(x)=h(x-1)+1+h(x-1);

3.平面分割问题：
    f(n)-f(n-1)=2*(n-1)即f(n)=f(n-1)+2*(n-1)

4.Catalan数:
    n-1
    ∑( C(i)*C(n-i+1) )    注：n为凸多边形边数，C(x)为该多边形内部划分三角形总方案书，i为当前枚举的顶点
    i=2

5.第二类Stirling数
      【定义2】n个有区别的球放到m个相同的盒子中，要求无一空盒，其不同的方案数用S(n,m)表示，称为第二类Stirling数。
　　　 下面就让我们根据定义来推导带两个参数的递推关系――第二类Stirling数。
      解：设有n个不同的球，分别用b1,b2,……bn表示。从中取出一个球bn，bn的放法有以下两种：
　　      ①bn独自占一个盒子；那么剩下的球只能放在m-1个盒子中，方案数为S2(n-1,m-1)；
　　      ②bn与别的球共占一个盒子；那么可以事先将b1,b2,……bn-1这n-1个球放入m个盒子中，然后再将球bn可以放入其中一个盒子中，方案数为m*S2(n-1,m)。

     综合以上两种情况，可以得出第二类Stirling数定理：
　　　【定理】S2(n,m)=m*S2(n-1,m)+S2(n-1,m-1)   (n>1,m1)
       边界条件可以由定义2推导出：
　　　  S2(n,0)=0；S2(n,1)=1；S2(n,n)=1；S2(n,k)=0(k>n)。      
　　      第二类Stirling数在竞赛中较少出现，但在竞赛中也有一些题目与其类似，甚至更为复杂。读者不妨自己来试着建立其中的递推关系。
